site.host=http://your.site.goes.here
site.title=site title
site.name=site name
render.tags=true

disqus.no.comments=0 Comments
disqus.username=your.disqus.username

# selected http://bootswatch.com/ theme:
# cerulean, cosmo, cyborg, darkly, flatly, journal, lumen, paper, readable, sandstone, simplex, slate, spacelab, superhero, united, yeti
bootswatch.theme=yeti

# date format displayed on tags page (dd/MM, MM/dd, ...)
tags.dateformat=dd/MM
share.twitter=@YourTwitter
